# AndroidVisionPipeline

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobilevision-pipeline/: build.gradle
mobilevision-pipeline/src/main/: AndroidManifest.xml
mobilevision-pipeline/src/main/java/online/devliving/mobilevisionpipeline/camera/: CameraSource.java  CameraSourcePreview.java
sample/: build.gradle
sample/src/main/java/online/devliving/mobilevisionpipelinesample/: FaceTrackerActivity.java
